{
  "name": "amazon-backend-team-project",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon -e js ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zukhriddinakhmedov/amazon-backend-team-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zukhriddinakhmedov/amazon-backend-team-project/issues"
  },
  "homepage": "https://github.com/zukhriddinakhmedov/amazon-backend-team-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "fs": "0.0.1-security",
    "http-errors": "^1.8.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "uniqid": "^5.4.0",
    "url": "^0.11.0"
  }
}
